# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

NODE_CACHE_TTL=1800
NODE_CACHE_CHECK_PERIOD=3600

REDIS_URL=redis://cache
MONGODB_CONNECTION=mongodb://localhost:27017/rockstar
MONGODB_CONNECTION_TESTING=mongodb://localhost:27017/rockstar_test
